{
  "name": "@codeva-dev/domain-model-kit",
  "version": "0.1.0-alpha.5",
  "description": "Domain encapsulation and domain-event persistence toolkit for TypeScript with pure, neverthrow, and Effect implementations.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeva-dev/domain-model-kit.git"
  },
  "bugs": {
    "url": "https://github.com/codeva-dev/domain-model-kit/issues"
  },
  "homepage": "https://github.com/codeva-dev/domain-model-kit#readme",
  "keywords": [
    "domain-encapsulation",
    "domain-inspired",
    "domain-model",
    "typescript",
    "effect",
    "neverthrow",
    "zod"
  ],
  "sideEffects": false,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "examples"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "alpha"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    "./pure": {
      "types": "./dist/pure/index.d.ts",
      "default": "./dist/pure/index.js"
    },
    "./neverthrow": {
      "types": "./dist/neverthrow/index.d.ts",
      "default": "./dist/neverthrow/index.js"
    },
    "./effect": {
      "types": "./dist/effect/index.d.ts",
      "default": "./dist/effect/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "pure": [
        "./dist/pure/index.d.ts"
      ],
      "neverthrow": [
        "./dist/neverthrow/index.d.ts"
      ],
      "effect": [
        "./dist/effect/index.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "examples:build": "npm run build -w @codeva-dev/domain-model-kit-examples",
    "examples:typecheck": "npm run typecheck -w @codeva-dev/domain-model-kit-examples",
    "examples:dev": "npm run dev -w @codeva-dev/domain-model-kit-examples",
    "examples:start": "npm run start -w @codeva-dev/domain-model-kit-examples",
    "prepare": "npm run build",
    "pack:dry-run": "npm pack --dry-run --cache /tmp/npm-cache-domain-model-kit",
    "version:alpha": "npm version prerelease --preid alpha",
    "publish:alpha": "npm publish --tag alpha --access public"
  },
  "peerDependencies": {
    "effect": "^3.21.2",
    "neverthrow": "^8.2.0",
    "zod": "^4.4.1"
  },
  "peerDependenciesMeta": {
    "effect": {
      "optional": true
    },
    "neverthrow": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "@effect/vitest": "^0.29.0",
    "@types/node": "^20.11.17",
    "@vitest/coverage-v8": "^3.2.4",
    "effect": "^3.21.2",
    "neverthrow": "^8.2.0",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "zod": "^4.4.1"
  }
}
